STATIC_DIR=../client/html
REVOLUT_API_PUBLIC_KEY=<replace_with_your_revolut_public_key>
REVOLUT_API_SECRET_KEY=<replace_with_your_revolut_secret_key>
REVOLUT_WEBHOOK_SECRET=<replace_with_your_revolut_secret_webhook_key>
